a = int(input("в первый день спортсмен пробежал: "))
b = int(input("требуемый результат не менее: "))
n = 1
while a < b:
    a = a * 1.1
    n = n + 1
print (n)

